{
    "name": "drupal/sitesearch_360",
    "description": "Drupal 8 Site Search 360 integration",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "require": {
        "drupal/key": "^1.7"
    }
}
